{
	"name": "api-tester",
	"version": "2.0.0",
	"description": "Application for API tests",
	"main": "app.js",
	"scripts": {
		"start": "node ."
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/giovanirubim/nodejs-api-tester.git"
	},
	"keywords": [],
	"author": "Giovani Rubim Francisco",
	"license": "ISC",
	"dependencies": {
		"mysql": "^2.18.1"
	}
}
